# KPI_Kurasch_3_1

./: Хільчук_TZ.docx
LibraryMe.API/BookLibrary/: BookLibrary.csproj  BookLibrary.http  Program.cs
LibraryMe.API/BookLibrary/Controllers/: AnnouncementsController.cs  AuthController.cs  AuthorsController.cs  BookmarksController.cs  BooksController.cs  BorrowingsController.cs  GenresController.cs  ImagesController.cs  ReservationsController.cs  UserSummaryController.cs  VisitorsCardsController.cs
LibraryMe.API/BookLibrary/Data/: BookLibraryDbContext.cs
LibraryMe.API/BookLibrary/Jobs/: ExpireBorrowingsJob.cs  ExpireReservationsJob.cs
LibraryMe.API/BookLibrary/Mappings/: AutoMapperProfiles.cs
LibraryMe.API/BookLibrary/Migrations/: 20231217212709_Initial.Designer.cs  20231217212709_Initial.cs  20231217213121_Add Image Book.Designer.cs  20231217213121_Add Image Book.cs  20231217213740_Author Image.Designer.cs  20231217213740_Author Image.cs  20231217213843_Added the rest.Designer.cs  20231217213843_Added the rest.cs  20231219193011_Added genres.Designer.cs  20231219193011_Added genres.cs  20231219212326_Adding Identity.Designer.cs  20231219212326_Adding Identity.cs  20231221143436_More seedings.Designer.cs  20231221143436_More seedings.cs  20231221143649_Small fixes.Designer.cs  20231221143649_Small fixes.cs  20231222120559_Add bookmarks.Designer.cs  20231222120559_Add bookmarks.cs  20231223111515_Changes in image.Designer.cs  20231223111515_Changes in image.cs  20231225135211_Removed obsolete stuff from VisitorCard.Designer.cs  20231225135211_Removed obsolete stuff from VisitorCard.cs  20231226161907_Remove visitor col.Designer.cs  20231226161907_Remove visitor col.cs  20231226161959_Add reservations again.Designer.cs  20231226161959_Add reservations again.cs  (+3 more)
(+305 files in other folders)
