.fields-grid{
  display: grid;
  margin-bottom: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}
.field-label{
  display: block;
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 900;
  color: #374151;
  font-family: 'M PLUS 1p', sans-serif;
}
.text-field{
  display: block;
  margin-top: 0.25rem;
  border-radius: 0.375rem;
  border-color: #D1D5DB;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.items-row{
  display: flex;
  justify-content: space-evenly;
}
.short-info-input{
  display: block;
  margin-top: 0.25rem;
  border-radius: 0.375rem;
  border-color: #D1D5DB;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
input {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
textarea {
  margin: 0;
  padding: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  resize: none;
}
